// {
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.spec.json"
//     }
//   ]
// }

{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
